# rest_test

./: main  pom.xml
src/main/java/net/controllers/: MainController.java
src/main/java/net/dao/: Dao.java  DaoImp.java
src/main/java/net/jms/: JMSReceiver.java  JMSSender.java  SpringJmsConsumer.java  SpringJmsProducer.java
src/main/java/net/models/: Astronomy.java  Atmosphere.java  Channel.java  City.java  Condition.java  EssenceForId.java  Forecast.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java
src/main/java/net/models/json/: JsonQuery.java  JsonResults.java
src/main/java/net/service/: ServiceCity.java  ServiceCityImp.java
src/main/resources/: log4j.properties
src/main/resources/database/: create_database.sql
src/main/webapp/: applicationContext.xml  mainPage.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
